{
    "cSpell.words": [
        "activeclassname",
        "contactus",
        "describedby",
        "Devanshu",
        "ecommerce",
        "Errro",
        "existinguser",
        "Kumar",
        "mern",
        "middlewares",
        "Pagenot",
        "toastify"
    ]
}